{
  "name": "edu-git-playground",
  "version": "1.0.0",
  "description": "EDU-GIT — an interactive simulator of Git's content-addressed object store. A hand-written engine turns your working-tree edits and high-level actions (stage, commit, branch, merge) into real SHA-1 objects (blobs, trees, commits) animated as they are born, deduplicated and linked. Guided levels and a free sandbox. Zero dependencies, zero build.",
  "type": "module",
  "private": true,
  "homepage": "https://manzolo.github.io/GitSimulator/",
  "repository": {
    "type": "git",
    "url": "https://github.com/manzolo/GitSimulator.git"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "e2e": "node tools/e2e.mjs",
    "serve": "python3 -m http.server 8000"
  },
  "license": "MIT"
}
